Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 10
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 164
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
      
    - Class: rviz_default_plugins/PointCloud2
      Name: Current Scan
      Enabled: true
      Topic:
        Value: /slam/current_scan
        Depth: 5
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 255; 0
      Style: Points
      
    - Class: rviz_default_plugins/PointCloud2
      Name: Global Map
      Enabled: true
      Topic:
        Value: /slam/global_map
        Depth: 5
      Size (m): 0.03
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Enabled: true
      Topic:
        Value: /slam/trajectory
        Depth: 5
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
      
    - Class: rviz_default_plugins/Pose
      Name: Current Pose
      Enabled: true
      Topic:
        Value: /slam/current_pose
        Depth: 5
      Shape: Arrow
      Color: 255; 0; 0
      Shaft Length: 1
      Shaft Radius: 0.1
      Head Length: 0.3
      Head Radius: 0.2
      
    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Enabled: true
      Topic:
        Value: /slam/occupancy_grid
        Depth: 5
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 100
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0.5
      Name: Current View
